{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/",
    "coverage": "nyc mocha src/",
    "coverage-report": "nyc --reporter=html --reporter=text mocha src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "notes-data": "file:../../../../notes-server/notes-data/1.0.0/notes-data",
    "sinon": "^5.0.10"
  }
}
